<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  html {
    font-family: monospace;
    font-family: cursive;
    font-family: serif;
  }

  /* Create three equal columns that floats next to each other */
  .column-content {
    float: left;
    width: 45%;
    padding: 10px;
  }

  .column-side {
    float: left;
    width: 27.5%;
    padding: 10px;
  }

  /* p {
    line-height: 130%;
  } */

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* IMPORTANT!
   * This is a quick fix in order to left-align your equations. Because
   * linebreaks does not work in version 3.2.
   * see
   * https://github.com/mathjax/MathJax/issues/2312
   */
  mjx-mtd {
    display: table-cell;
    text-align: left !important;
    padding: .215em .4em;
  }
  </style>
  <!-- https://www.mathjax.org/MathJax-v3.2.0-available/ -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-chtml.js"></script>
  

  <script>
    // http://docs.mathjax.org/en/latest/options/input/tex.html
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        // https://docs.mathjax.org/en/v3.2-latest/input/tex/eqnumbers.html
        tags: 'ams'
      },
    }
  </script>
  </head>
<body>

<!-- https://jinja.palletsprojects.com/en/3.0.x/templates/#base-template -->
<div class="row">
  <div class="column-side">
  </div>
  <div class="column-content">
    <h1>How to setup a local-network file-share</h1>
<p>The first thing is to evaluate which filesystem structure will hold
our data.
We have the following options:</p>
<ul>
<li>NTFS (Windows)</li>
<li>exFAT (Linux)</li>
</ul>
<p>For both cases we will use a Samba server to share our files. Samba is
the implementation of the SMB protocol.</p>
<h2>Windows Setup</h2>
<p>The implementation for the SMB protocol in Windows came with the native folder share
utility that the OS offers. So, Samba Server binaries for Windows it seems that does 
not exist.
One of our needs is to use FOSS (Free and Open Source Software) and it seems that 
the right way to implent a fileshare is to use GNU/Linux. The main drawbacks of 
using Linux as a fileshare are:</p>
<ul>
<li>The need to use or exFAT filesystem, that in my opinion is not better that NTFS.</li>
<li>If you want to use NTFS in Linux, the recommended driver to use the storage is
  ntfs-3g, and it seems not to be completely opensource. And puts some overhead 
  that can corrupt your data.</li>
</ul>
<p>The reason of I avoided to use a native Windows setup is that your share will
depend on Microsoft's technology stack. Additionally, in Windows it is more
harder to write scripts and automation utilities, since Windows is not a server
oriented operating system. For that reason you will not get natively, rsync, ssh
access or checksuming tools, to name a few.</p>
<p>The only reason to use Windows is its 'reliability', but most of the cloud relies 
on GNU/Linux that for sure will be backed by exFAT filesystems. Anyway, Linux is 
by far another good option. This, at end, does not exclude to you to perform backups
regularly.</p>
<p>Finally in order to have a fileshare easily in you local-network is to use an SFTP
server. In the first stages of this local fileshare, I deployed and the configure
the firewall for a Filezilla SFTP in one of the computers.</p>
<h2>Linux Setup</h2>
<h2>References</h2>
<ul>
<li><a href="https://www.redhat.com/sysadmin/samba-file-sharing">How to share files with Samba</a></li>
</ul>
  </div>
  <div class="column-side">
  </div>
</div>

</body>
</html>