<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  html {
    font-family: monospace;
    font-family: cursive;
    font-family: serif;
  }

  /* Create three equal columns that floats next to each other */
  .column-content {
    float: left;
    width: 45%;
    padding: 10px;
  }

  .column-side {
    float: left;
    width: 27.5%;
    padding: 10px;
  }

  /* p {
    line-height: 130%;
  } */

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* IMPORTANT!
   * This is a quick fix in order to left-align your equations. Because
   * linebreaks does not work in version 3.2.
   * see
   * https://github.com/mathjax/MathJax/issues/2312
   */
  mjx-mtd {
    display: table-cell;
    text-align: left !important;
    padding: .215em .4em;
  }
  </style>
  <!-- https://www.mathjax.org/MathJax-v3.2.0-available/ -->
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> 
  <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  

  <script>
    // http://docs.mathjax.org/en/latest/options/input/tex.html
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$']],
        // https://docs.mathjax.org/en/v3.2-latest/input/tex/eqnumbers.html
        tags: 'ams'
      },
    }
  </script>
  </head>
<body>

<!-- https://jinja.palletsprojects.com/en/3.0.x/templates/#base-template -->
<div class="row">
  <div class="column-side">
  </div>
  <div class="column-content">
    <h2>1</h2>
<p>Un problema de programación semi-infinita (SIP) tiene la siguiente 
descripción:</p>
<p>$$
\begin{equation}
\displaylines{
  \min \quad f(x) \newline
  \textrm{s.a.} \quad g_{i}(x, w) \leq 0, \quad x \in \mathbb{R}, \quad w \in \Omega, \quad |\Omega| = \infty 
}
\label{eq:problemdef}
\end{equation}
$$</p>
<p>Donde 
  $ f: K \mapsto \mathbb{R} $ y
  $ g: K \times \Omega \mapsto \mathbb{R} $ son funciones continuas,
  $ \Omega \subseteq \mathbb{R}^{n-1} $, 
  $ K \subseteq \mathbb{R}^{m} $.</p>
<p>También el problema $\eqref{eq:problemdef}$ puede escribirse de la siguiente manera:
$$
\begin{equation}
\displaylines{
  \min \quad z \newline
  \textrm{s.a.} \quad g_{i}(x, w) &amp;\leq 0, \newline
  \qquad \quad f(x) &amp;\leq z 
}
\label{eq:problemdef2}
\end{equation}
$$
donde $ g, f, x, w, K, \Omega $ tienen la misma forma que en $\eqref{eq:problemdef}$ 
y $ z \in K $. Esta nueva representación es equivalente porque una vez se cumplen las
restricciones de la función $ g(x, w) $, ahora el menor valor lo impone $ f(x) $,
como en el problema original. </p>
<h2>2</h2>
<p>El problema de aproximación de Chebyshev puede ser formulado de maneras varias, una 
de ellas es la siguiente se describe con el siguiente problema <em>minimax</em>:
$$
\begin{equation}
  \min \max_{w \in \Omega} |d(w) - F(x, w)|
  \quad \textrm{con} \quad x \in K_{n-1}
  \label{eq:chebyshevproblem}
\end{equation}
$$
donde 
  $ K_{n-1} \subseteq \mathbb{R}^{n-1} $ y 
  $ \Omega \subseteq \mathbb{R}^{m} $ son no vacíos y compactos, 
  $ d: \Omega \mapsto \mathbb{R} $ y 
  $ F: K_{n-1}\times\Omega \mapsto \mathbb{R} $ son funciones continuas y dadas
  como entrada al problema.</p>
<h2>3</h2>
<p>El problema $ \eqref{eq:chebyshevproblem} $ puede expresarse de la siguiente manera:
$$
\begin{equation}
\displaylines{
  \min \quad f(x) := z, \; x := (\tilde{x}, z),\; \tilde{x} \in \mathbb{R}^{n-1},\; z \in \mathbb{R} \newline
  \textrm{s.a.} \quad g(x, w) := |d(w) - F(\tilde(x), w)| - z \leq 0,\; w \in \Omega \newline
}
\end{equation}
$$
El problema <em>minimax</em> en $ \eqref{eq:chebyshevproblem} $ puede verse de la siguiente manera. 
La minimizaciónse encuentra en la reducción del valor de $ f(x) $. La maximización se observa 
al momento de encontrar una diferencia $ |d(w) - F(\tilde{x}, w)| $ lo suficientemente 
amplia para sobrepasar $ z $ y satisfacer la restricción $ g(x, w) $.</p>
  </div>
  <div class="column-side">
  </div>
</div>

</body>
</html>